# Bus-Company-App

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: ClientStart.java
Client/src/main/java/Controller/: CurseController.java  LogInController.java  MainController.java  RezervariController.java
Client/src/main/java/Views/: CurseView.java  LogInView.java  MessageView.java  RezervariView.java
Model/: build.gradle
Model/src/main/java/DTO/: CursaDTO.java  RezervareDTO.java  UserDTO.java
Model/src/main/java/Domain/: Angajat.java  Cursa.java  Rezervare.java  User.java
Model/src/main/java/Services/: IServiceAngajati.java  IServiceCurse.java  IServiceRezervari.java
Networking/: build.gradle
Server/: build.gradle
Server/src/main/java/: ServerStart.java
Server/src/main/java/Repository/: DBRepositoryAngajati.java  DBRepositoryCurse.java  DBRepositoryRezervari.java  IRepository.java  IRepositoryAngajati.java  IRepositoryCurse.java  IRepositoryRezervari.java  JDBCUtils.java
Server/src/main/java/Server/: AbstractServer.java  ConcurrentServer.java  LogInServer.java  ServerException.java  StartServer.java
Server/src/main/java/Service/: ServiceAngajati.java  ServiceCurse.java  ServiceRezervari.java
Server/src/main/java/Utils/: AbstractConcurrentServer.java  AbstractServer.java  ObjectConcurrentServer.java  ServerException.java  ServerImplementation.java
Server/src/main/resources/: server.properties
gradle/wrapper/: gradle-wrapper.properties
src/: bd.properties
src/main/java/: Main.java
src/main/resources/: bd.properties
(+22 files in other folders)
